

server {  
  listen 80;
  server_name _;

  location / {
    proxy_pass http://192.168.0.90:8080/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}